# servlet-http-log

./: README.md  build.gradle  settings.gradle
log/: build.gradle  upload.gradle
log/src/main/java/com/manymobi/servlet/http/: HttpMethod.java
log/src/main/java/com/manymobi/servlet/http/log/: LogFilter.java  LogHttpServletRequestWrapper.java  LogHttpServletResponseWrapper.java  LogStrategy.java  Logger.java
log/src/main/java/com/manymobi/servlet/http/log/io/: PartByteArrayOutputStream.java
log/src/main/java/com/manymobi/servlet/http/log/slf4j/: Slf4jLoggerImpl.java
log/src/main/java/com/manymobi/servlet/http/log/spring/boot/autoconfigure/: LogProperties.java  ServletHttpLogAutoConfigure.java
log/src/main/java/com/manymobi/servlet/http/util/: ContentTypeUtil.java  Repository.java  URLPathRepository.java
log/src/test/java/com/manymobi/servlet/http/: HttpMethodTest.java
log/src/test/java/com/manymobi/servlet/http/log/io/: PartByteArrayOutputStreamTest.java
log/src/test/java/com/manymobi/servlet/http/log/spring/boot/autoconfigure/: ServletHttpLogAutoConfigureTest.java
log/src/test/java/com/manymobi/servlet/http/util/: ContentTypeUtilTest.java  RepositoryTest.java  URLPathRepositoryTest.java
logstash/: build.gradle  upload.gradle
logstash/src/main/java/com/manymobi/servlet/http/log/logstash/: LogstashLoggerImpl.java
logstash/src/main/java/com/manymobi/servlet/http/log/logstash/spring/boot/autoconfigure/: LogstashMarkersConfigure.java
src/main/java/com/manymobi/servlethttplogdemo/: ServletHttpLogApplication.java  TestController.java
src/main/resources/: application.yml
src/test/java/com/manymobi/servlethttplogdemo/: ServletHttpLogApplicationTests.java
