plugins {
    id 'java'
}
apply from: 'upload.gradle'

group 'com.manymobi'
version '1.1.1'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testImplementation('org.springframework.boot:spring-boot-starter-web:2.6.10')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    compileOnly('org.springframework.boot:spring-boot-starter-web:2.6.10')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor:2.6.10')
}

test {
    useJUnitPlatform()
}