plugins {
    id 'java'
}
apply from: 'upload.gradle'

group 'com.manymobi'
version '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation('org.springframework.boot:spring-boot-starter-web:3.3.0')
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    compileOnly('org.springframework.boot:spring-boot-starter-web:3.3.0')
    annotationProcessor('org.springframework.boot:spring-boot-configuration-processor:3.3.0')
}

test {
    useJUnitPlatform()
}
