plugins {
    id 'java'
}
apply from: 'upload.gradle'

group 'com.manymobi'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //日志
    compileOnly 'net.logstash.logback:logstash-logback-encoder:7.1.1'
    compileOnly project(path: ':log')
    compileOnly 'org.slf4j:slf4j-api:1.7.36'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly('org.springframework.boot:spring-boot-starter-web:2.6.7')

}

test {
    useJUnitPlatform()
}